# Development environment variables
DEBUG=True
PORT=5000

# Mock API keys (replace with real ones later)
OPENWEATHER_API_KEY=49392c9735ad457ed6e1de19fdf41176
# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=sincere-etching-472314-g0
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\MicroZaib\Downloads\sincere-etching-472314-g0-d85abd15759b.json"

FLASK_ENV=development

# Online Boutique Service URLs (for GKE deployment)
PRODUCT_CATALOG_SERVICE_URL=http://productcatalogservice:3550

